MONGO_DB_LINK=mongodb+srv://asadalirajput453:01QK11VPRWrYr60s@cluster0.rrqqn7g.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=<a1d38ce379caebcbc1c91c9d1298af3a2efb7868c33c498c3f593d422c955c05>